@echo off
REM Cleanup script for ggmlR package (Windows)
REM Removes compiled objects, shared libraries, and generated files

REM Remove compiled objects and libraries
del /Q src\*.o src\*.so src\*.dll src\*.dylib src\*.a 2>NUL
del /Q inst\lib\*.a 2>NUL
del /Q src\ggml-cpu\*.o 2>NUL
del /Q src\ggml-cpu\arch\x86\*.o 2>NUL
del /Q src\ggml-cpu\llamafile\*.o 2>NUL
del /Q src\ggml-cpu\amx\*.o 2>NUL

REM Remove Vulkan objects
del /Q src\ggml-vulkan\*.o 2>NUL
del /Q src\ggml-vulkan\generated\*.o 2>NUL

REM Remove generated files created by configure
del /Q src\Makevars 2>NUL
del /Q src\Makevars.win 2>NUL
